# digitale-aangifte-overlijden-demo

./: .gitignore  .tool-versions  CHANGELOG.md  README.md  eslint.config.js  package.json  pnpm-lock.yaml
burgerlijke-stand/: Dockerfile  HELP.md  build.gradle  buildscript-gradle.lockfile  settings.gradle  start-beta.sh  start-test.sh
burgerlijke-stand/.claude/: CLAUDE.md  settings.json
burgerlijke-stand/doc/: FAQ.md  README.md
burgerlijke-stand/doc/api/: README.md
burgerlijke-stand/doc/demo-app/: README.md
burgerlijke-stand/doc/security/: README.md  bewaartermijnen.md  client-aanvragen.md
burgerlijke-stand/doc/userstories/: README.md  context.md  userstories.md  userstories_extra.md
burgerlijke-stand/src/main/java/eu/athumi/dao/demoburgerlijkestand/: DemoBurgerlijkeStandApplication.java
burgerlijke-stand/src/main/java/eu/athumi/dao/demoburgerlijkestand/adapter/dao/: ArtsDao.java  FileDao.java  (+5 more)
burgerlijke-stand/src/main/resources/: application-beta.yml  application-dev.yml  application-local.yml  application-secret.yml  application-test.yml  application.yml
burgerlijke-stand/src/main/resources/logging/: logback-console-appender.xml  logback-defaults.xml  logback-spring-dev.xml  logback-spring.xml
burgerlijke-stand/src/main/resources/static/styles/: style.css
burgerlijke-stand/src/main/resources/templates/: arts-login.html  client-error.html  detail-does-not-exist.html  detail-jonger-dan-1-jaar.html  detail-ouder-dan-1-jaar.html  detail.html  dossiers.html  geen-dossiers.html  niks-gevonden.html  ongekoppeld-verslag-page.html  ongekoppelde-verslagen.html  reservatie-begraafplaats-detail.html  reservaties-begraafplaats.html  verslag-page.html  verslagen.html
burgerlijke-stand/src/main/resources/templates/fragments/: aanvullende-details-geboorte.html  aanvullende-gegevens.html  afsluiten.html  bijkomend-medisch-attest.html  details-geboorte.html  details-overlijden.html  disclaimer.html  dossier.html  file-upload.html  files.html  gegevens-moeder.html  head.html  heropen.html  inlichtingenfiche.html  laatste-wilsbeschikking.html  medisch-attest-zwangerschapsduur.html  navigation.html  ontkoppel.html  ontkoppelUitvaartOndernemer.html  overledene-jonger-dan-1-jaar.html  overledene-ouder-dan-1-jaar.html  overledene-verslag.html  overlijden-verslag.html  risico-en-bezwaren.html  title.html  vaststelling-jonger-dan-1-jaar.html  vaststelling-ouder-dan-1-jaar.html  verrijking.html  verslag-detail.html  verslag.html  verwijderen.html
burgerlijke-stand/src/main/resources/templates/fragments/inlichtingenfiche/: inlichtingenfiche-base-info.html  inlichtingenfiche-bestanden.html  inlichtingenfiche-overige-info.html  inlichtingenfiche.html
burgerlijke-stand/src/main/resources/templates/fragments/statistischegegevens/: refresh-rijksregister.html  statistische-gegevens-jonger-dan-1-jaar.html  statistische-gegevens-ouder-dan-1-jaar.html
burgerlijke-stand/src/main/resources/templates/fragments/statistischegegevens/socioeconomisch/: seg-form.html
burgerlijke-stand/src/main/resources/templates/fragments/wijzigenPlaatsOverlijden/: wijzigen-plaats-overlijden.html
burgerlijke-stand/src/test/java/eu/athumi/dao/demoburgerlijkestand/: DemoBurgerlijkeStandApplicationTests.java
(+282 files in other folders)
