buildscript {
    dependencyLocking {
        lockAllConfigurations()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'org.graalvm.buildtools.native' version '1.1.2'
}


group = 'eu.athumi.dao'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:4.1.0")


    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.webjars.npm:htmx.org:2.0.2'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    runtimeOnly 'org.springframework.boot:spring-boot-properties-migrator'

    compileOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'net.logstash.logback:logstash-logback-encoder:8.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

graalvmNative {
    toolchainDetection = false
}